spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Oracle2023
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


